{
  "name": "sp2019-spfx-boilerplate",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "preinstall": "npx npm-force-resolutions",
    "fixbuildw": "rimraf .\\node_modules\\@microsoft\\gulp-core-build-typescript\\node_modules\\typescript",
    "fixbuildu": "rimraf ./node_modules/@microsoft/gulp-core-build-typescript/node_modules/typescript",
    "config": "node configProject.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fluentui/ie11-polyfills": "^0.1.4",
    "ie11-custom-properties": "^4.1.0",
    "@fluentui/react": "^8.5.0",
    "@microsoft/decorators": "~1.4.0",
    "@microsoft/sp-application-base": "~1.4.0",
    "@microsoft/sp-core-library": "~1.4.0",
    "@microsoft/sp-dialog": "~1.4.0",
    "@microsoft/sp-lodash-subset": "~1.4.0",
    "@microsoft/sp-office-ui-fabric-core": "~1.4.0",
    "@microsoft/sp-webpart-base": "~1.4.0",
    "@pnp/spfx-property-controls": "1.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.3": "^0.9.40",
    "@microsoft/sp-build-web": "~1.4.1",
    "@microsoft/sp-module-interfaces": "~1.4.1",
    "@microsoft/sp-webpart-workbench": "~1.4.1",
    "@types/es6-promise": "^3.3.0",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "2.2.38",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "@types/react": "15.6.6",
    "graceful-fs": "^4.2.4"
  }
}
