{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "helloworld-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/HelloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/HelloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js",
      "globalName": "jQuery"
    }
  },
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/HelloWorld/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}